%Q56091079_李昱玟_hw3

clc
clear all
close all

[y, fs] = audioread('singing16k16bit-clean.wav');   %讀檔
[y_n, fs_n] = audioread('singingWithPhoneRing16k16bit-noisy.wav');


audioHighpass = highpass(y_n, 200, fs)
audioLowpass = lowpass(audioHighpass, 600, fs)
audioBandpass = bandstop(audioLowpass, [1200, 1300], fs)
audioBandpass = bandstop(audioBandpass, [1500, 1650], fs)
sound(audioBandpass, fs);


onlyBp = bandstop(, [1500, 1650], fs)
onlyBp = bandstop(onlyBp, [1200, 1300], fs)
onlyBp = bandstop(onlyBp, [7400, 7600], fs)
onlyBp = bandstop(onlyBp, [5600, 6000], fs)
onlyBp = bandpass(onlyBp, [4000, 4300], fs)
onlyBp = bandpass(onlyBp, [3000, 3400], fs)


subplot(4, 1, 1);
grid on;
spectrogram(y, 256, 250, 256, fs, 'yaxis') %將圖呈現出來(x軸：time ,y軸：frequency) 
title('original')


subplot(4, 1, 2);
grid on;
spectrogram(y_n, 256, 250, 256, fs_n, 'yaxis') %將圖呈現出來(x軸：time ,y軸：frequency) 
title('noise')

subplot(4, 1, 3);
grid on;
spectrogram(y_n, 256, 250, 256, fs_n, 'yaxis') %將圖呈現出來(x軸：time ,y軸：frequency) 
title('afterFilter(only bandpass')

subplot(4, 1, 4);
grid on;
spectrogram(audioBandpass, 256, 250, 256, fs_n, 'yaxis') %將圖呈現出來(x軸：time ,y軸：frequency) 
title('afterFilter(highpass + lowpass + bandpass)')
